{
	"folders":
	[
		{
			"path": "/home/chao/Workspace/repo/ese650/project5/report",
      "file_exclude_patterns": [
      "*.out",
      "*.log",
      "*.aux",
      "*.pdf",
      "*.gz"
      ]
		}
	]
}
